.form{
    height: 580px;
    width: 600px;
    background-color: aquamarine;
    margin: 20px auto;
    border-radius: 10px;
}
.frmdiv{
    position: absolute;
    top: 50px;
}
.frm{
    position: relative;
    margin-top: 28px;
    margin-left: 30px;
}
.btn{
    position: absolute;
    top: 558px;
    left: 408px;
    height: 29px;
    width: 100px;
    border: none;
    outline: none;
    background-color: rgb(248, 54, 119);
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.btn:hover{
    background-color: rgb(39, 39, 245);
}
.frm label{
    font-weight: bold;
    font-size: 18px;
}
.frm input{
    height: 23px;
    width: 320px;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}
.frm input:focus{
    border: 2px solid rgb(243, 5, 211);
}
.frm span{
    position: absolute;
    top: 50px;
    left: 3px;
}

