<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css);
        .el1{
            height: 550px;
            width: 950px;
            background-color: rgb(209, 206, 206);
            border-radius: 10px;
            margin: 0px auto;
        }
        .ele_1{
            height: 100px;
        }
        .ele_1 p{
            text-align: center;
            font-size: 35px;
            padding-top: 35px;
            font-weight: bolder;
        }
        .head_ele{
            margin-top: 25px;
            float: left;
        }
        .head_ele hr{
            height: 2px;
            float: left;
            margin-left: 20px;
            width: 900px;
            outline: none;
            background-color: #A20505;
        }
        .db_ele{
            float: left;
            height: 30px;
            width: 120px;
            margin-left: 40px;
        }
        .db_btn input{
            float: left;
            width: 70px;
            height: 23px;
            outline: none;
            border: none;
            background-color: rgb(73, 136, 136);
            border-radius: 5px;
            cursor: pointer;
        }
        .db_btn input:hover{
            background-color: red;
            color: white;
        }
        .data hr{
            float: left;
            height: 2px;
            float: left;
            margin-left: 20px;
            width: 95%;
            outline: none;
            background-color: black;
        }
        .backbtn{
            position: absolute;
            bottom: 65px;
            right: 230px;
            width: 70px;
            height: 25px;
            outline: none;
            border: none;
            background-color: rgb(163, 252, 252);
            border-radius: 5px;
            cursor: pointer;
        }
        .backbtn:hover{
            background-color: rgb(73, 136, 136);
            color: rgb(2, 2, 71);
        }
    </style>
</head>
<body>
    <div class="el1">
        <div class="ele_1">
            <p>Employee Database</p>
        </div>
        <div class="head_ele">
            <span style="font-weight: bolder;padding-left: 40px; color: brown;">Id</span>
            <span style="font-weight: bolder;padding-left: 70px; color: brown;">Name</span>
            <span style="font-weight: bolder;padding-left: 115px; color: brown;">Mobile Number</span>
            <span style="font-weight: bolder;padding-left: 48px; color: brown;">Employee Code</span>
            <span style="font-weight: bolder;padding-left: 50px; color: brown;">Position</span>
            <span style="font-weight: bolder;padding-left: 128px; color: brown;">Action</span>
            <hr>
        </div>
        
        <div class="data">
            {% if emd %}
                {% for st in emd %}
                    <div class="data_ele">
                        <div class="db_ele" style="width: 50px !important;">
                            <span>{{st.id}}</span>
                        </div>
                        <div class="db_ele">
                            <span>{{st.fulname}}</span>
                        </div>
                        <div class="db_ele">
                            <span >{{st.mobile}}</span>
                        </div>
                        <div class="db_ele">
                            <span >{{st.empcode}}</span> 
                        </div>
                        <div class="db_ele">
                            <span >{{st.position}}</span>
                        </div>       
                        <div class="db_btn">                                
                            <form action="{% url 'DeleteData' st.id %}"  method="post">
                                {% csrf_token %}
                                <input type="submit" value="Delete" style="margin-left: 30px;" />
                            </form>
                            <a href="{% url 'EditData' st.id %}" ><input type="button" value="Edit" style="margin-left: 5px;"/></a>
                        </div>
                        <hr>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        <a href="{% url 'AddData' %}"><button type="button" class="backbtn">Back</button></a>
    </div>
</body>
</html>
