<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css);
        .el1{
            height: 550px;
            width: 950px;
            background-color: rgb(209, 206, 206);
            border-radius: 10px;
            margin: 0px auto;
        }
        .ele_1{
            height: 100px;
        }
        .ele_1 p{
            text-align: center;
            font-size: 35px;
            padding-top: 35px;
            font-weight: bolder;
        }
        .forms{
            height: 300px;
            width: 100%;
            margin-top: 18px;            
        }
        .frms{
            margin-top: 30px;
            margin-left: 30px;
            position: relative;
        }
        .frms label{
            font-size: 19px;
            margin-left: 2px;
            font-weight: bold;            
        }
        .frms input{
            height: 27px;
            width: 95%;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
            padding-left: 5px;
        }
        .myclass2{
            height: 27px;
            width: 46% !important;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
        }
        .frms input:focus{
            border: 2px solid rgb(2, 5, 189);
        }
        .frms label[for='id_position']{
            position: absolute;
            bottom: 70px;
            right: 395px;
            height: 32px;
        }
        #id_position{
            float: left;
            position: absolute;
            bottom: 48.5px;
            height: 32.5px;
            width: 435px;
            left: 450px;
            border-radius: 5px;
            outline: none;
            border: 2px solid black;
            cursor: pointer;
        }
        #id_position:focus{
            border: 2px solid rgb(2, 5, 189); 
        }
        .btns{
            height: 35px;
            width: 92.9%;
            margin-left: 32px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: grey;
            font-size: 18px;
            cursor: pointer;
        }
        .btns:hover{
            background-color: rgb(74, 196, 74);
        }
        .dbtns{
            margin-top: 35px;
            height: 35px;
            width: 92.8%;
            margin-left: 32px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: grey;
            cursor: pointer;
        }
        .dbtns:hover{
            background-color: rgb(74, 196, 74);
        }
       
        .fa-database{
            font-size: 20px;
            color: rgb(253, 44, 44);
        }
    </style>
</head>
<body>
    <div class="el1">
        <div class="ele_1">
            <p>Employee Register</p>
        </div>
        <div class="forms">
            <form method='post'>
                {% csrf_token %}
                {% for field in form %}
                    <div class='frms'>
                        {{field.label_tag}}<br>
                        {{field}}
                        <span>{{field.errors | striptags }}</span>
                    </div>
                {% endfor %}
                        
                <input type='submit' value='Submit' class='btns'/>
            </form>
        </div>
        <a href="{% url 'Database' %}"><button type="button" class="dbtns"><i class="fas fa-database"></i></button></a>
    </div>
</body>
</html>
