<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <form novalidate method='post' class='form'>
    {% csrf_token %}
        <div class='frmdiv'>
            {% for field in form %}
                <div class='frm'>
                    {{field.label_tag}} <br>
                    {{field}}
                    <span style="color:red">{{field.errors | striptags }}</span>
                </div>
            {% endfor %}
        </div>
        <input type='submit' value='Submit' class='btn'/>
    </form>

    

</body>
</html>

