<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        #main{
            height: 70px;
            width: 89%;
            background-color: rgb(247, 119, 215);
            margin: 20px auto;
            border-radius: 10px;
        }
        #main h1{
            color: rgb(196, 3, 51);
            text-align: center;
            padding-top: 15px;
        }
        #main2{
            height: 500px;
            width: 89%;
            margin: 10px auto;
        }
        .el1{
            height: 500px;
            width: 40%;
            
            float: left;
        }
        .ele_1{
            height: 50px;
            width: 100%;
            background-color: rgb(137, 199, 250);
            border-radius: 10px;
        }
        .ele_1 h2{
            text-align: center;
            padding-top: 12px;
            color: green;
        }
        .el2{
            height: 500px;
            width: 58%;
            float: right;
        }
        .ele_2{
            height: 50px;
            width: 100%;
            background-color: rgb(137, 199, 250);
            border-radius: 10px;
        }
        .ele_2 h2{
            text-align: center;
            padding-top: 12px;
            color: green;
        }
        .forms{
            height: 300px;
            width: 100%;
            margin-top: 30px;            
        }
        .frms{
            margin-top: 45px;
            margin-left: 30px;
            position: relative;
        }
        .frms label{
            font-size: 19px;
            margin-left: 2px;
            font-weight: bold;            
        }
        .frms input{
            height: 27px;
            width: 88%;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
        }
        .frms input:focus{
            border: 2px solid rgb(2, 5, 189);
        }
        .frms span{
            position: absolute;
            top: 60px;
            left: 5px;
            color: red;
        }
        .btns{
            margin-top: 50px;
            margin-left: 34px;
            height: 32px;
            width: 90px;
            outline: none;
            border: none;
            background-color: rgb(91, 101, 247);
            font-size: 16px;
            color: white;
            border-radius: 7px;
            cursor: pointer;
        }
        .btns:hover{
            background-color: rgb(82, 253, 3);
            color: black;
        }
        .forms_data{
            height: 425px;
            width: 100%;
        }
        .head_ele{
            margin-top: 30px;
        }
        .head_ele span{
            font-size: 18px;
            float: left;
            padding: 0px 22px;
            height: 25px;
        }
        .head_ele hr{
            height: 2px;
            background-color: black;
            border: none;
            outline: none;
            width: 645px;
        }
        .data_ele span{
            height: 29px;
            padding-left: 37px;            
        }
        .data_ele input{
            height: 22px;
            width: 50px;
            float: right;
            margin-right: 25px;
            outline: none;
            border: none;
            cursor: pointer;
            background-color: rgb(252, 252, 8);
            border-radius: 5px;
            font-weight: bold;
        }
        .data_ele hr{
            height: 1px;
            background-color: black;
            border: none;
            outline: none;
            width: 645px;
        }
        .data_ele input:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id='main'>
        <h1>Function Based View ModelForm CURD Project</h1>
    </div>
    <div id="main2">
        <div class="el1">
            <div class="ele_1">
                <h2>Add Data Here</h2>
            </div>
            <div class="forms">
                <form novalidate method='post' >
                    {% csrf_token %}
                        {% for field in form %}
                            <div class='frms'>
                                {{field.label_tag}} <br>
                                {{field}}
                                <span >{{field.errors | striptags }}</span>
                            </div>
                        {% endfor %}
                        
                    <input type='submit' value='Submit' class='btns'/>
                </form>
            </div>
        </div>
        <div class="el2">
            <div class="ele_2">
                <h2>Show All information</h2>
            </div>
            <div class="forms_data">
                <div class="head_ele">
                    <span style="font-weight: bold;padding-left: 37px;">Id</span>
                    <span style="font-weight: bold;padding-left: 18px;">Name</span>
                    <span style="font-weight: bold;padding-left: 35px;">Email Id</span>
                    <span style="font-weight: bold;padding-left: 92px;">Password</span>
                    <span style="font-weight: bold;padding-left: 85px;">Action</span>
                    <hr>
                </div>
                {% if stu %}
                    {% for st in stu %}
                        <div class="data_ele">
                            <span >{{st.id}}</span>
                            <span >{{st.name}}</span>
                            <span >{{st.email}}</span>
                            <span >{{st.password}}</span>
                            
                            <form action="{% url 'Delete' st.id %}" method="post">
                                {% csrf_token %}
                                <input type="submit" value="Delete" />
                            </form>
                            <a href="{% url 'Update' st.id %}"><input type="button" value="Edit" /></a>
                            <hr>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            
            
                
            
        </div>

    </div>
    



</body>
</html>

