<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 70px;
            width: 89%;
            background-color: rgb(247, 119, 215);
            margin: 20px auto;
            border-radius: 10px;
        }
        #main h1{
            color: rgb(196, 3, 51);
            text-align: center;
            padding-top: 15px;
        }
        #main2{
            height: 500px;
            width: 89%;
            margin: 10px auto;
        }
        .el1{
            height: 500px;
            width: 70%;
            float: left;
            margin: 10px 180px;
        }
        .ele_1{
            height: 50px;
            width: 100%;
            background-color: rgb(137, 199, 250);
            border-radius: 10px;
        }
        .ele_1 h2{
            text-align: center;
            padding-top: 12px;
            color: green;
        }
        .el2{
            height: 500px;
            width: 58%;
            float: right;
        }
        .ele_2{
            height: 50px;
            width: 100%;
            background-color: rgb(137, 199, 250);
            border-radius: 10px;
        }
        .ele_2 h2{
            text-align: center;
            padding-top: 12px;
            color: green;
        }
        .forms{
            height: 300px;
            width: 100%;
            margin-top: 30px;            
        }
        .frms{
            margin-top: 45px;
            margin-left: 75px;
            position: relative;
        }
        .frms label{
            font-size: 19px;
            margin-left: 2px;
            font-weight: bold;            
        }
        .frms input{
            height: 27px;
            width: 88%;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
        }
        .frms input:focus{
            border: 2px solid rgb(2, 5, 189);
        }
        .frms span{
            position: absolute;
            top: 60px;
            left: 5px;
            color: red;
        }
        .btns{
            margin-top: 50px;
            margin-left: 75px;
            height: 32px;
            width: 90px;
            outline: none;
            border: none;
            background-color: rgb(91, 101, 247);
            font-size: 16px;
            color: white;
            border-radius: 7px;
            cursor: pointer;
        }
        .btns:hover{
            background-color: rgb(82, 253, 3);
            color: black;
        }
        
    </style>
</head>
<body>
     <div id='main'>
        <h1>Function Based View ModelForm CURD Project</h1>
    </div>
    <div id="main2">
        <div class="el1">
            <div class="ele_1">
                <h2>Update Data Here</h2>
            </div>
            <div class="forms">
                <form novalidate method='post' >
                    {% csrf_token %}
                        {% for field in form %}
                            <div class='frms'>
                                {{field.label_tag}} <br>
                                {{field}}
                                <span >{{field.errors | striptags }}</span>
                            </div>
                        {% endfor %}
                        
                    <input type='submit' value='Update' class='btns'/>
                    <a href="/"><input type='button' value='Back' class='btns'/></a>
                </form>
              
            </div>
        </div>
    </div>    
</body>
</html>